* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.ocim-wrapper {
  padding: 10px;

  .ocim-body {
    margin-top: 10px;
    padding: 20px;
    background: @white;
    border-radius: @defaultRadius;
    overflow: hidden;
  }
}

.ocim-actions-wrapper {
  display: none;

  &.ocim-active {
    display: block;
  }
}