.ocim-header {
  position: relative;
  width: 100%;
  background: @white;
  border-radius: @defaultRadius;

  .ocim-title {
    margin:0;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
  }

  .ocim-close {
    position: absolute;
    display: inline-block;
    right: 20px;
    font-size: 30px;
    .center('v');
    .transition();
  }
}