.ocim-image-form-wrapper {
  width: 100%;
  position: relative;
  min-height: 60vh;
  height: auto;

  .ocim-form-row-options {
    .btn-group {
      display: inline-block;
      margin-right: 10px;
    }
  }

  .ocim-options-divider {
    display: inline-block;
    width: 1px;
    height: 28px;
    vertical-align: middle;
    margin-right: 10px;
    background: #eee;
  }

  .ocim-crop-size-form {
    display: inline-block;
    margin-left: 10px;

    .form-control {
      width: 100%;
      max-width: 50px;
    }
  }

  .ocim-image-file {
    position: fixed;
    width: 1px;
    height: 1px;
    overflow: hidden;
    top:-500px;
    left: -500px;
    visibility: hidden;
  }

  .ocim-cropped-images-wrapper {
    display: none;
    h4 {
      display: block;
      width: 100%;
    }

    .ocim-cropped-image {
      float: left;
      position: relative;
      width: 300px;
      margin-right: 20px;
      border: solid 1px #eee;

      canvas {
        width: 100% !important;
        height: auto !important;
      }

      .ocim-cropped-image-delete {
        position: absolute;
        top: 5px;
        right: 5px;
      }
    }
  }
}