.ocim-image-list-wrapper {
  width: 100%;
  position: relative;
  padding: 20px;
  overflow: hidden;
  min-height: 60vh;
  height: auto;
  display:none;

  .ocim-image-list {
    display: block;
    width: 100%;
    overflow: auto;
    list-style: none;
    padding: 0;
    border: solid 1px #eee;

    li {
      float: left;
      position: relative;
      width: 10%;
      padding: 10px;

      a {
        position: relative;
        display: block;
        width: 100%;
        padding-bottom: 100%;
        overflow: hidden;

        img {
          position: absolute;
          display: block;
          width: 100%;
          z-index:1;
        }

        .ocim-image-item-description {
          position: absolute;
          left: 0;
          width:100%;
          bottom:-100%;
          padding: 5px;
          background: rgba(0, 0, 0, 0.7);
          color: #fff;
          z-index:2;
          .transition(all, 300ms);

          label {
            display: block;
            width: 100%;
          }

          small {
            &:first-of-type {
              float: left;
            }

            &:last-of-type {
              float: right;
            }
          }
        }

        &:hover {
          .ocim-image-item-description {
            bottom: 0;
          }
        }
      }
    }
  }
  .pagination-wrap {
    display: block;
    width: 100%;
    text-align: center;
  }

}